spring.application.name=SBT-Registration-Form-AP
server.port=8092
spring.data.mongodb.uri=mongodb://localhost:27017/SBT-Registration-Form-AP
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML